RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ sdn_blog/index.php?genel=$1 [NC,L]
RewriteRule ^makale/(.*)$ sdn_blog/index.php?makale=$1 [NC,L]
RewriteRule ^kategori/(.*)$ sdn_blog/index.php?kategori=$1 [NC,L]